<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>实况</title>
	<meta name="revisit-after"  content="1 days" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=320,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" media="screen" href="./css/index.css?1" />
	<script src="./js/jquery-1.8.2.js"></script>
	<!--<script src="./js/highcharts.js"></script>-->
	<script type="text/javascript" src="./js/esl.js?1"></script>
	<script src="./js/index.js?21"></script>
</head>
<body>
	<div id="main">
		<nav id="sort_nav">
			<ul>
				<li data-id="sk_js" class="big">降水实况</li>
				<li data-id="sk_js" class="init">逐小时降水实况</li>
				<li data-id="sk_js_24" class="init">24小时降水实况</li>

				<li data-id="sk_qw" class="big">气温实况</li>
				<li data-id="sk_qw">逐小时气温实况</li>
				<li data-id="sk_qw_24_max">24小时最高温实况</li>
				<li data-id="sk_qw_24_min">24小时最低温实况</li>
				<li data-id="sk_qw_24_avg">24小时平均气温实况</li>
				<li data-id="sk_qw_24_bw">24小时变温实况</li>

				<li data-id="sk_wind" class="big">风向风速实况</li>
				<li data-id="sk_wind">逐小时风向风速实况</li>

				<li data-id="sk_sd" class="big">相对湿度实况</li>

				<li data-id="sk_randar" class="big">单站雷达</li>

				<li data-id="sk_randar_pt_china" class="big">雷达拼图</li>
				<li data-id="sk_randar_pt_china">全国</li>
				<li data-id="sk_randar_pt_db">东北</li>
				<li data-id="sk_randar_pt_hb">华北</li>
				<li data-id="sk_randar_pt_hn">华南</li>
				<li data-id="sk_randar_pt_hz">华中</li>
				<li data-id="sk_randar_pt_xb">西北</li>
				<li data-id="sk_randar_pt_xn">西南</li>
				<li data-id="sk_randar_pt_hd">华东</li>

				<li data-id="sk_yt" class="big">卫星云图 【*】</li>
				<li data-id="sk_yt">FY-2卫星云图 【*】</li>

				<li class="big" data-id="sk_qdl_js">强对流天气监测 【*】</li>
				<li data-id="sk_qdl_js">短时强降水实时监测 【*】</li>
				<li data-id="sk_qdl_df">大风实时监测 【*】</li>
				<li data-id="sk_qdl_bb">冰雹实时监测 【*】</li>
				<li data-id="sk_qdl_sd">闪电实时监测 【*】</li>
				<li data-id="sk_qdl_lb">雷暴实时监测 【*】</li>

				<li class="big" data-id="sk_tqt_dm">天气图分析</li>
				<li data-id="sk_tqt_dm">亚欧地面分析</li>
				<li data-id="sk_tqt_500">亚欧高空分析500hPa</li>
				<li data-id="sk_tqt_700">亚欧高空分析700hPa</li>
				<li data-id="sk_tqt_850">亚欧高空分析850hPa</li>
			</ul>
		</nav>
		<div id="main_container">
			<div class="fix_layer top_layer">
				<div class="btn_nav">
					<span></span>
					<span></span>
					<span></span>
					<div class="notice" id="n_menu"><i>点击这里查看所有分类</i><div><div></div></div></div>
				</div>
				<h1>05点24小时变温</h1>
				<div class="notice" id="n_back"><i>点击返回全国地图</i><div><div></div></div></div>
			</div>
			<div id="operator" style="width:765px;height:645px;"></div>
		</div>
	</div>
	<script type="text/javascript">
	var DATA_CONF = {};

	// 降水实况
	$.extend(DATA_CONF,{
		// 逐小时降水实况
		sk_js: {
			'type': 'json',
			'color': 'jiangshui',
			'items': [
				{'src':'./data/sk_js/14010610.000.json','text': '2014年01月06日10点'},
				{'src':'./data/sk_js/14010611.000.json','text': '2014年01月06日11点'},
				{'src':'./data/sk_js/14010612.000.json','text': '2014年01月06日12点'},
				{'src':'./data/sk_js/14010613.000.json','text': '2014年01月06日13点'},
				{'src':'./data/sk_js/14010614.000.json','text': '2014年01月06日14点'}
			]
		},
		//24小时降水实况
		sk_js_24: {
			'type': 'json',
			'color': 'jiangshui',
			'items': [
				{'src':'./data/sk_js_24/.json','text': '2013年12月20日05时'},
				{'src':'./data/sk_js_24/js_21.json','text': '2013年12月20日06时'},
				{'src':'./data/sk_js_24/js_22.json','text': '2013年12月20日07时'},
				{'src':'./data/sk_js_24/js_23.json','text': '2013年12月20日08时'},
				{'src':'./data/sk_js_24/js_24.json','text': '2013年12月20日09时'}
			]
		}
	});
	// 气温实况
	$.extend(DATA_CONF,{
		// 逐小时气温实况
		sk_qw: {
			'type': 'json',
			'color': 'wendu',
			'items': [
				{'src':'./data/sk_qw/14010610.000.json','text': '2014年01月06日10点'},
				{'src':'./data/sk_qw/14010611.000.json','text': '2014年01月06日11点'},
				{'src':'./data/sk_qw/14010612.000.json','text': '2014年01月06日12点'},
				{'src':'./data/sk_qw/14010613.000.json','text': '2014年01月06日13点'},
				{'src':'./data/sk_qw/14010614.000.json','text': '2014年01月06日14点'}
			]
		},
		// 24小时最高温实况
		sk_qw_24_max: {
			'type': 'json',
			'color': 'wendu',
			'items': [
				{'src':'./data/sk_qw_24_max/14010202.000.json','text': '2014年01月02日02时'},
				{'src':'./data/sk_qw_24_max/14010302.000.json','text': '2014年01月02日03时'},
				{'src':'./data/sk_qw_24_max/14010402.000.json','text': '2014年01月02日04时'},
				{'src':'./data/sk_qw_24_max/14010502.000.json','text': '2014年01月02日05时'},
				{'src':'./data/sk_qw_24_max/14010602.000.json','text': '2014年01月02日06时'}
			]
		},
		// 24小时最低温实况
		sk_qw_24_min: {
			'type': 'json',
			'color': 'wendu',
			'items': [
				{'src':'./data/sk_qw_24_min/14010214.000.json','text': '2014年01月02日14时'},
				{'src':'./data/sk_qw_24_min/14010314.000.json','text': '2014年01月03日14时'},
				{'src':'./data/sk_qw_24_min/14010414.000.json','text': '2014年01月04日14时'},
				{'src':'./data/sk_qw_24_min/14010514.000.json','text': '2014年01月05日14时'},
				{'src':'./data/sk_qw_24_min/14010614.000.json','text': '2014年01月06日14时'}
			]
		},
		// 24小时平均气温实况
		sk_qw_24_avg: {
			'type': 'json',
			'color': 'wendu',
			'items': [
				{'src':'./data/sk_qw_24_avg/140101.000.json','text': '2014年01月01日'},
				{'src':'./data/sk_qw_24_avg/140102.000.json','text': '2014年01月02日'},
				{'src':'./data/sk_qw_24_avg/140103.000.json','text': '2014年01月03日'},
				{'src':'./data/sk_qw_24_avg/140104.000.json','text': '2014年01月04日'},
				{'src':'./data/sk_qw_24_avg/140105.000.json','text': '2014年01月05日'}
			]
		},
		// 24小时变温实况
		sk_qw_24_bw: {
			'type': 'json',
			'color': 'wendu',
			'items': [
				{'src':'./data/sk_qw_24_bw/14010602.000.json','text': '2014年01月06日02时'},
				{'src':'./data/sk_qw_24_bw/14010605.000.json','text': '2014年01月06日05时'},
				{'src':'./data/sk_qw_24_bw/14010608.000.json','text': '2014年01月06日08时'},
				{'src':'./data/sk_qw_24_bw/14010611.000.json','text': '2014年01月06日11时'},
				{'src':'./data/sk_qw_24_bw/14010614.000.json','text': '2014年01月06日14时'}
			]
		}
	});
	// 风向风速实况
	$.extend(DATA_CONF,{
		// 逐小时风向风速实况
		// sk_wind: {}
		sk_wind: {
			'type': 'json',
			'fnname': 'parseWind',
			'items': [
				{'src':'./data/sk_wind/14010610.000.json','text': '2014年01月06日10时'},
				{'src':'./data/sk_wind/14010611.000.json','text': '2014年01月06日11时'},
				{'src':'./data/sk_wind/14010612.000.json','text': '2014年01月06日12时'},
				{'src':'./data/sk_wind/14010613.000.json','text': '2014年01月06日13时'},
				{'src':'./data/sk_wind/14010614.000.json','text': '2014年01月06日14时'}
			]
		}
	});
	// 相对湿度实况
	$.extend(DATA_CONF,{
		// 相对湿度实况
		sk_sd: {
			'type': 'json',
			'color': 'shidu',
			'items': [
				{'src':'./data/sk_sd/14010515.000.json','text': '2014年01月05日15时'},
				{'src':'./data/sk_sd/14010518.000.json','text': '2014年01月05日18时'},
				{'src':'./data/sk_sd/14010521.000.json','text': '2014年01月05日21时'},
				{'src':'./data/sk_sd/14010600.000.json','text': '2014年01月06日00时'},
				{'src':'./data/sk_sd/14010603.000.json','text': '2014年01月06日03时'}
			]
		}
	});
	//单站雷达
	$.extend(DATA_CONF,{
		sk_randar: {
			'type': 'json',
			'items': [
				{'src':'./data/singleradar.json?aa'}
			],
			'color': 'radar',
			'config':{
					weatherStyle:{
						onclick: function(event){
							var url='wisp://pUrl.wi?url=http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/p_'+event.target.id+'.html';
							window.location.href=url;
							return true;
						}
					}
				}
		}
	});
	//雷达拼图产品 每个产品是一个外部链接形式产品
	$.extend(DATA_CONF,{
		sk_randar_pt_china: {
			'type':'weburl',
			'name':'全国',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_CHN_JB.html'
		}
		,
		sk_randar_pt_db: {
			'type':'weburl',
			'name':'东北',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_DB_JB.html'
		}
		,
		sk_randar_pt_hb: {
			'type':'weburl',
			'name':'华北',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_HB_JB.html'
		}
		,
		sk_randar_pt_hn: {
			'type':'weburl',
			'name':'华南',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_HN_JB.html'
		}
		,
		sk_randar_pt_hz: {
			'type':'weburl',
			'name':'华中',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_HZ_JB.html'
		}
		,
		sk_randar_pt_xb: {
			'type':'weburl',
			'name':'西北',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_XB_JB.html'
		}
		,
		sk_randar_pt_xn: {
			'type':'weburl',
			'name':'西南',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_XN_JB.html'
		}
		,
		sk_randar_pt_hd: {
			'type':'weburl',
			'name':'华东',
			'url':'http://mobile.weather.com.cn/product/templates/templates_ImgPlay_main.html?dataFile=http://i.weather.com.cn/i/product/json/radarM/JC_RADAR_HD_JB.html'
		}
	});
	// 卫星云图
	$.extend(DATA_CONF,{
		// FY-2卫星云图
		sk_yt: {}
	});
	// 强对流天气监测
	$.extend(DATA_CONF,{
		// 短时强降水实时监测
		sk_qdl_js: {},
		// 大风实时监测
		sk_qdl_df: {},
		// 冰雹实时监测
		sk_qdl_bb: {},
		// 闪电实时监测
		sk_qdl_sd: {},
		// 雷暴实时监测
		sk_qdl_lb: {}
	});
	// 天气图分析
	$.extend(DATA_CONF,{
		// 亚欧地面分析
		sk_tqt_dm:  {
			'type': 'img_json',
			'url': 'http://data.weather.com.cn/cnweather/provdata/pmsc/cmadecision/jc_tqfx_dm.html'
		},
		// 亚欧高空分析500hPa
		sk_tqt_500: {
			'type': 'img_json',
			'url': 'http://data.weather.com.cn/cnweather/provdata/pmsc/cmadecision/jc_tqfx_500hpa.html'
		},
		// 亚欧高空分析700hPa
		sk_tqt_700: {
			'type': 'img_json',
			'url': 'http://data.weather.com.cn/cnweather/provdata/pmsc/cmadecision/jc_tqfx_700hpa.html'
		},
		// 亚欧高空分析850hPa
		sk_tqt_850: {
			'type': 'img_json',
			'url': 'http://data.weather.com.cn/cnweather/provdata/pmsc/cmadecision/jc_tqfx_850hpa.html'
		}
	});
	</script>
</body>
</html>