<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>实况</title>
	<meta name="revisit-after"  content="1 days" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=320,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" media="screen" href="./css/index.css?1" />
</head>
<body>
	<div id="main">
		<nav id="sort_nav">
			<ul>
				<li data-id="sk_js" class="big">降水实况</li>
				<li data-id="sk_js" class="init">逐小时降水实况</li>
				<li data-id="sk_js_24" class="init">24小时降水实况</li>

				<li data-id="sk_qw" class="big">气温实况</li>
				<li data-id="sk_qw">逐小时气温实况</li>
				<li data-id="sk_qw_24_max">24小时最高温实况</li>
				<li data-id="sk_qw_24_min">24小时最低温实况</li>
				<li data-id="sk_qw_24_avg">24小时平均气温实况</li>
				<li data-id="sk_qw_24_bw">24小时变温实况</li>

				<li data-id="sk_wind" class="big">风向风速实况</li>
				<li data-id="sk_wind">逐小时风向风速实况</li>

				<li data-id="sk_sd" class="big">相对湿度实况</li>

				<li data-id="sk_randar" class="big">单站雷达</li>

				<li data-id="sk_randar_pt_china" class="big">雷达拼图</li>
				<li data-id="sk_randar_pt_china">全国</li>
				<li data-id="sk_randar_pt_db">东北</li>
				<li data-id="sk_randar_pt_hb">华北</li>
				<li data-id="sk_randar_pt_hn">华南</li>
				<li data-id="sk_randar_pt_hz">华中</li>
				<li data-id="sk_randar_pt_xb">西北</li>
				<li data-id="sk_randar_pt_xn">西南</li>
				<li data-id="sk_randar_pt_hd">华东</li>

				<li data-id="sk_yt" class="big">卫星云图 【*】</li>
				<li data-id="sk_yt">FY-2卫星云图 【*】</li>

				<li class="big" data-id="sk_qdl_js">强对流天气监测 【*】</li>
				<li data-id="sk_qdl_js">短时强降水实时监测 【*】</li>
				<li data-id="sk_qdl_df">大风实时监测 【*】</li>
				<li data-id="sk_qdl_bb">冰雹实时监测 【*】</li>
				<li data-id="sk_qdl_sd">闪电实时监测 【*】</li>
				<li data-id="sk_qdl_lb">雷暴实时监测 【*】</li>

				<li class="big" data-id="sk_tqt_dm">天气图分析</li>
				<li data-id="sk_tqt_dm">亚欧地面分析</li>
				<li data-id="sk_tqt_500">亚欧高空分析500hPa</li>
				<li data-id="sk_tqt_700">亚欧高空分析700hPa</li>
				<li data-id="sk_tqt_850">亚欧高空分析850hPa</li>
			</ul>
		</nav>
		<div id="main_container">
			<div class="fix_layer top_layer">
				<div class="btn_nav">
					<span></span>
					<span></span>
					<span></span>
					<div class="notice" id="n_menu"><i>点击这里查看所有分类</i><div><div></div></div></div>
				</div>
				<h1>05点24小时变温</h1>
				<div class="notice" id="n_back"><i>点击返回全国地图</i><div><div></div></div></div>
			</div>
			<div id="operator" style="width:765px;height:645px;"></div>
		</div>
	</div>
</body>
</html>