<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>预报</title>
	<meta name="revisit-after"  content="1 days" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=320,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" media="screen" href="./css/index.css?1" />
</head>
<body>
	<div id="main">
		<nav id="sort_nav">
			<ul>
				<li data-id="yb_js_24" class="big">1-3天降水量预报</li>
				<li data-id="yb_js_24" class="init">24小时预报</li>
				<li data-id="yb_js_48">48小时预报</li>
				<li data-id="yb_js_72">72小时预报</li>

				<li data-id="yb_qw_24" class="big">1-3天气温预报</li>
				<li data-id="yb_qw_24">24小时预报 【*】</li>
				<li data-id="yb_qw_max">最高气温</li>
				<li data-id="yb_qw_48">48小时预报 【*】</li>
				<li data-id="yb_qw_min">最低气温</li>
				<li data-id="yb_qw_72">72小时预报 【*】</li>

				<li data-id="yb_gw_48" class="big">1-3高温预报</li>
				<li data-id="yb_gw_24">24小时高温</li>
				<li data-id="yb_gw_48">48小时高温 【*】</li>
				<li data-id="yb_gw_72">72小时高温 【*】</li>

				<li data-id="yb_wm_w" class="big">雾霾预报</li>
				<li data-id="yb_wm_w">雾</li>
				<li data-id="yb_wm_m">霾</li>

				<li data-id="yb_jwdfsc_jw" class="big">降温大风沙尘预报 【*】</li>
				<li data-id="yb_jwdfsc_jw">降温 【*】</li>
				<li data-id="yb_jwdfsc_sc">沙尘 【*】</li>

				<li data-id="yb_zy_sw" class="big">专业预报</li>
				<li data-id="yb_zy_sw">水文气象 【*】</li>
				<li data-id="yb_zy_jt">交通气象</li>
				<li data-id="yb_zy_dz">地质灾害</li>

				<li data-id="yb_sz_js_24" class="big">数值预报(CRAPES_MESO) 【*】</li>
				<li data-id="yb_sz_js_24">24小时降水预报 【*】</li>
				<li data-id="yb_sz_wd_max">24小时2米最高温 【*】</li>
				<li data-id="yb_sz_wd_min">24小时2米最低温 【*】</li>
			</ul>
		</nav>
		<div id="main_container">
			<div class="fix_layer top_layer">
				<div class="btn_nav">
					<span></span>
					<span></span>
					<span></span>
					<div class="notice" id="n_menu"><i>点击这里查看所有分类</i><div><div></div></div></div>
				</div>
				<h1>05点24小时变温</h1>
				<div class="notice" id="n_back"><i>点击返回全国地图</i><div><div></div></div></div>
			</div>
			<div id="operator" style="width:765px;height:645px;"></div>
		</div>
	</div>
</body>
</html>